<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexadecimal color code create</title>
    <!-- created and designed by Emran Hasan-->
    <style>
        *{
            outline: 0;
            box-sizing: border-box;
        }
        button{
            border: none;
        }
        body{
            background: rgba(0, 0, 0, 0.4);
        }

        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .cont{
            background: cadetblue;
            width: 150px;
            height: 150px;
            border: 2px solid cornflowerblue;
            border-radius: 10px;
        }

        .btn1{
            margin-left: 23px;
            font-size: 15px;
            background: chocolate;
            border-radius: 5px;
            color: white;
            height: 40px;
            width: 100px;
            margin-top: 18px;
        }

        .btn2{
            margin-left: 23px;
            font-size: 15px;
            background: chocolate;
            border-radius: 5px;
            color: white;
            height: 40px;
            width: 100px;
        }

        .num{
            text-align: center;
            font-size: 22px;
            margin: 6px 24px;
            /* background: red; */
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="cont">
        <button class="btn1">Generate Color</button>
        <div class="num"></div>
        <button class="btn2">Copy Code</button>
        </div>
    </div>
    <input type="color" name="" id="colorBox">
</html>

<script>

    var btn1 = document.querySelector('.btn1')
    var btn2 = document.querySelector('.btn2')
    var num = document.querySelector('.num')
    var colorBox = document.querySelector('#colorBox')
    
    var hexArr = ['0', '1', '2', '3', '5', '6', '7', '8', 'a', 'b', 'c', 'd', 'e', 'f']

    var j = 0;
    // var color = '#' no need

    btn1.addEventListener('click', function() {
        j++
        // num.innerHTML = j
        var color = '#'
        for (let i = 0; i <= 5; i++) {
            color += hexArr[Math.floor(Math.random()*hexArr.length)]
            num.style.backgroundColor = color
            num.innerHTML = color
        }
        // console.log(color)
    })


    btn2.addEventListener('click', function() {

        this.style.border = '2px solid yellow'

        var copyText = num.innerText
        
        var elem = document.createElement('input')
        elem.value = copyText
        document.body.appendChild(elem)
        elem.select()
        document.execCommand('copy')
        document.body.removeChild(elem)

        console.log(colorBox.value);

    })


</script>
</html>