<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            outline: 0;
            box-sizing: border-box;
        }
        button{
            border: none;
        }
        body{
            background: rgba(0, 0, 0, 0.4);
        }

        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .cont{
            background: cadetblue;
            width: 150px;
            height: 150px;
            border: 2px solid cornflowerblue;
            border-radius: 10px;
        }

        .btn1{
            margin-left: 23px;
            font-size: 15px;
            background: chocolate;
            border-radius: 5px;
            color: white;
            height: 40px;
            width: 100px;
            margin-top: 18px;
        }

        .btn2{
            margin-left: 23px;
            font-size: 15px;
            background: chocolate;
            border-radius: 5px;
            color: white;
            height: 40px;
            width: 100px;
        }

        .num{
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="cont">
        <button class="btn1">Increase</button>
        <div class="num">0</div>
        <button class="btn2">Decrease</button>
        </div>
    </div>
    
</body>

<script>

    var btn1 = document.querySelector('.btn1')
    var btn2 = document.querySelector('.btn2')
    var num = document.querySelector('.num')

    var j = 1;
    btn1.addEventListener('click', function(p) {

        j++

        if (j >= 15) {
            j = 15
        }

        if (j <= 1) {
            j = 1
        }

        for (let i = 1; i <= 15; i++) {
             if (i == j) {
                 num.innerHTML = i;
                 num.style.color = 'white'
             }

            if (j==5) {
                 num.style.color = 'red'
             }

             if (j==10) {
                 num.style.color = 'blue'
             }

             if (j==15) {
                 num.style.color = 'cyan'
             }   
        }
        
    })

    btn2.addEventListener('click', function(e) {

        j--

        if (j <= 1) {
            j = 1
        }

        if (j >= 15) {
            j = 14
        }

        for (let i = 1; i <= 15; i++) {
             if (i == j) {
                 num.innerHTML = i;
                 num.style.color = 'white'
             }

            if (j==5) {
                 num.style.color = 'red'
             }

             if (j==10) {
                 num.style.color = 'blue'
             }

             if (j==15) {
                 num.style.color = 'cyan'
             }
        }
        
    })
</script>
</html>